@import "bootstrap/dist/css/bootstrap.css";


body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
}

.image-container {
  height: 100vh;
  width: 50vw;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-55 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem; // or the value you want
}

.mt-8 {
  margin-top: 8rem; // or the value you want
}